<html lang="en">
<head>
<meta charset="utf-8">
<title>Strategem</title>
<meta name="description" content="">
<meta name="author" content="">

<script type="text/javascript" src="strategem/strategem.nocache.js"></script>
</head>

<body>
	<div id="rootPanel"></div>

	<iframe src="javascript:''" id="__gwt_historyFrame"
		style="width: 0; height: 0; border: 0"></iframe>
</body>
</html>
